# Database
DATABASE_URL="mongodb+srv://cyerd:300817@westpark.lu2v1.mongodb.net/hrms?retryWrites=true&w=majority"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="2c41f5027ece8b54267c7e437a68e19976e5e7066c69e0a09e4d48f941e2192d"

# # Admin credentials for seeding
# ADMIN_PASSWORD="Admin@1234"

# Email (Nodemailer with Hostinger SMTP)
SMTP_HOST="smtp.hostinger.com"
SMTP_PORT=465
SMTP_USER="info@securefront.org"
SMTP_PASS="Imsha@1325"
SMTP_FROM_EMAIL="HR Department <info@securefront.org>"

# Cloudinary for image uploads (optional, for profile pictures)
CLOUDINARY_CLOUD_NAME="your-cloud-name"
CLOUDINARY_API_KEY="your-api-key"
CLOUDINARY_API_SECRET="your-api-secret"
